<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running Mario</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.3)
          ),
          url("/images/mario-bg.png");
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
      }
      img {
        width: 130px;
        position: absolute;
        bottom: 9%;
        animation: running-mario 2.5s linear infinite;
      }
      @keyframes running-mario {
        0% {
          translate: 0;
        }
        100% {
          translate: 90vw;
        }
      }
      @media (width<=998px) {
        .container {
          background-image: linear-gradient(
              to right,
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.3)
            ),
            url("/images/mario-bg.png");
          width: 100vw;
          height: 100vh;
          background-size: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/mario-run.gif" alt="" />
    </div>
  </body>
</html>
